<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: aquamarine;
            border: 1px solid blue;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover {
            background-color: chocolate;
        }
        .next {
            text-align: right;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: coral;
        }
        a:visited {
            color: rgb(113, 41, 23);
        }
        a:hover {
            color: chartreuse;
            text-align: right;
        }
    
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <p class="next"><a href="hover.html" target="_self" rel="next">Próxima</a></p>
</body>
</html>