<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td {
            border: 2px solid #008000;
            padding: 5px;
            text-align: center;
            vertical-align: bottom;
        }
        tr.linha {
            background-color: #e17f39;
        }
        td.dados {
            background-color: #7fffd4;
        }
    </style>
</head>
<body>
    <h1>Tabela em Pratica (Simples)</h1>
    <table>
        <tr>
            <td>A1</td>
            <td class="dados">B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td class="dados">D3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>